# Canonical trailing slash redirects (server-level 301)
/events      /events/      301!
/admissions  /admissions/  301!
/blog        /blog/        301!
/blog/:slug  /blog/:slug/  301!
/topics/engineering-essentials      /topics/engineering-essentials/      301!
/topics/mastering-computer-science  /topics/mastering-computer-science/  301!
/topics/online-mba-success          /topics/online-mba-success/          301!
/topics/uncategorized               /topics/uncategorized/               301!
/asap                               /asap/                               301!
/professionaleducation              /professionaleducation/              301!

# Legacy to canonical paths (server-level 301)
/Tuition        /tuition-and-financial-aid/             301!
/tuition        /tuition-and-financial-aid/             301!
/RequestInfo    /request-information/                          301!
/OnlineExperience  /online-learning-experience/         301!
/OnlineLearning    /online-learning-experience/         301!
/MBA            /online-mba/                            301!
/MSCS           /online-masters-computer-science-mscs/  301!
/MSDS           /online-masters-data-science-msds/      301!
/MEM            /online-masters-engineering-management/ 301!
/ComparePrograms /compare-our-programs/                 301!
/Events         /events/                                 301!
/Admissions     /admissions/                             301!
/ASAP           /asap/                                   301!
/ProfessionalEducation /professionaleducation/          301!

# Redirect old WordPress/CMS URLs to appropriate pages
/faculty/*      /                                         301!
/event/*        /events/                                  301!
/info/*         /                                         301!
/course/*       /                                         301!
/blog/category/* /blog/                                   301!
/blog/course/*  /blog/                                    301!
/faq/*          /                                         301!

# Blog redirects - redirect old URLs to new 2025 version (301 permanent)
/blog/computer-science-salaries-outlook-for-2023/    /blog/computer-science-salary-outlook-2025/    301!
/blog/computer-science-salaries-outlook-for-2023     /blog/computer-science-salary-outlook-2025/    301!
/blog/explore-computer-science-salary-and-job-outlook-2024/    /blog/computer-science-salary-outlook-2025/    301!
/blog/explore-computer-science-salary-and-job-outlook-2024     /blog/computer-science-salary-outlook-2025/    301!

# SPA fallback
/*    /index.html   200


